# SciFrameworkAPI

./: .gitignore  SciFramework.sln
SciFramework/: Program.cs  SciFramework.csproj  Startup.cs
SciFramework/Abstract/Database/: Saveable.cs
SciFramework/Controllers/: ValuesController.cs
SciFramework/Controllers/Article/: ArticleEndPoint.cs  GetArticleEndPoint.cs  PostArticleEndPoint.cs
SciFramework/Controllers/Partner/: PartnerEndpoint.cs  PostPartnerEndpoint.cs
SciFramework/Controllers/User/: GetUserEndpoint.cs  PostUserEndpoint.cs  UserEndpoint.cs
SciFramework/Interfaces/Article/: IArticle.cs
SciFramework/Interfaces/Database/: ISaveable.cs
SciFramework/Interfaces/Partner/: IPartner.cs
SciFramework/Interfaces/User/: IUser.cs
SciFramework/Models/Article/: Article.cs
SciFramework/Models/Partner/: Partner.cs
SciFramework/Models/User/: User.cs
SciFramework/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/Controllers/User/: GetUserEndpointTests.cs  PostUserEndpointTests.cs  TestUserEndpoint.cs  UserEndpointTests.cs
UnitTests/DataBaseDemo/: DBConnector.cs  DemoDB.db
